<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/moviesFragment">

    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.example.azmoonmaktab87.MoviesFragment"
        android:label="MoviesFragment" />
    <fragment
        android:id="@+id/moviesToDatabaseFragment"
        android:name="com.example.azmoonmaktab87.MoviesToDatabaseFragment"
        android:label="MoviesToDatabaseFragment" />
</navigation>